<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红木嵌银</title><script TYPE="text/javascript"> 	 
      var docEl = document.documentElement;
         function setRemUnit () {
           var rem = docEl.clientWidth / 22.4; // 可根据不同电脑分辨率进行手动修改（如1920*1080 为19.2
           docEl.style.fontSize = rem + 'px'
         }
    
         setRemUnit()
    
         window.addEventListener('resize', setRemUnit)
         window.addEventListener('pageshow', function (e) {
           if (e.persisted) {
             setRemUnit()
           }
      })
    </script>
    <style>
      .image{
        position: relative;
        width: 100vw;
        height: 100vh;
        display: block;
        background: url(./image/女店铺.jpg) no-repeat;
        background-size: 100% 100%;
      }
      *{
        margin: 0;
        padding: 0;
      }
      .img{
        position: absolute;
        width: 60vw;
        height: 15vh;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        display: flex;
        text-align: justify;
      }
      .word{
        font-size: 0.35rem;
        font-family: 楷体;
        margin: auto 15px;
        color: black
      }
      .img1{
        position: absolute;
        width: 33vw;
        height: 55vh;
        left: 35%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: url(./image/正面.png) no-repeat center;
        background-size: 100% 100%;
      }
      .img2{
        position: absolute;
        width: 33vw;
        height: 55vh;
        left: 65%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: url(./image/立体.png) no-repeat center;
        background-size: 100% 100%;
      }

    </style>
</head>
<body>
    <a href="./39是否走向首饰盒.html">
      <div class="image">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img">
          <div class="word">
            只见那首饰盒正面用银丝镶嵌着五只蝙蝠围成的寿字，盒身为精致的五瓣梅花造型，花丝细腻、优美大气，韵味十足。
          </div>
        </div>
      </div>
    </a>
</body>
</html>