<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
        position: relative;  
        width: 100vw;
        height: 100vh;
        background: url(./image/女展览馆.jpg)  no-repeat center center;
        display: block;
        background-size: 100% 100%;
        overflow: hidden;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .img{
        position: absolute;
        background: url(./image/画111\ \ 8.20\ 2.png);
        background-size: 100% 100%;
        width: 65vw;
        height: 120vh;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
       
    }
    </style>
</head>
<body>
  <a href="./9闭眼.html">
    <div class="image">
      <div class="img">
      
      </div>
    </div>
  </a>
</body>
</html>